info face="LatinModernMath-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=78 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="logic.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=488  y=0    width=12   height=51   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=34      x=367  y=315  width=16   height=23   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=35      x=240  y=0    width=51   height=62   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=36      x=314  y=0    width=30   height=56   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37      x=344  y=0    width=51   height=56   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=38      x=81   y=69   width=49   height=52   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=39      x=500  y=0    width=10   height=23   xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=40      x=152  y=0    width=20   height=68   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0 
char id=41      x=172  y=0    width=20   height=68   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=42      x=276  y=315  width=30   height=32   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=43      x=270  y=220  width=48   height=48   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=44      x=354  y=315  width=13   height=24   xoffset=3    yoffset=43   xadvance=18   page=0    chnl=0 
char id=45      x=81   y=349  width=22   height=9    xoffset=-2   yoffset=34   xadvance=21   page=0    chnl=0 
char id=46      x=489  y=315  width=12   height=12   xoffset=3    yoffset=43   xadvance=18   page=0    chnl=0 
char id=47      x=92   y=0    width=30   height=69   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=48      x=130  y=220  width=32   height=49   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=214  y=220  width=26   height=48   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50      x=240  y=220  width=30   height=48   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51      x=449  y=171  width=32   height=49   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=0    y=220  width=34   height=49   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=53      x=481  y=171  width=30   height=49   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54      x=34   y=220  width=32   height=49   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=196  y=121  width=33   height=50   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=56      x=66   y=220  width=32   height=49   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=57      x=98   y=220  width=32   height=49   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=497  y=69   width=12   height=33   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=59      x=498  y=121  width=12   height=45   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=60      x=105  y=269  width=46   height=44   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=61      x=383  y=315  width=48   height=20   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=62      x=151  y=269  width=46   height=44   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=63      x=205  y=69   width=28   height=51   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=64      x=233  y=69   width=48   height=51   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0 
char id=65      x=130  y=69   width=48   height=51   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=66      x=272  y=121  width=44   height=49   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=67      x=395  y=0    width=44   height=52   xoffset=1    yoffset=4    xadvance=46   page=0    chnl=0 
char id=68      x=316  y=121  width=48   height=49   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=69      x=364  y=121  width=44   height=49   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=70      x=408  y=121  width=42   height=49   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=71      x=439  y=0    width=49   height=52   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0 
char id=72      x=450  y=121  width=48   height=49   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=73      x=0    y=171  width=25   height=49   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=74      x=281  y=69   width=32   height=50   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=75      x=25   y=171  width=50   height=49   xoffset=0    yoffset=6    xadvance=50   page=0    chnl=0 
char id=76      x=75   y=171  width=40   height=49   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=77      x=115  y=171  width=59   height=49   xoffset=0    yoffset=6    xadvance=59   page=0    chnl=0 
char id=78      x=174  y=171  width=48   height=49   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=79      x=0    y=69   width=48   height=52   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0 
char id=80      x=222  y=171  width=42   height=49   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=81      x=192  y=0    width=48   height=63   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0 
char id=82      x=313  y=69   width=49   height=50   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=83      x=48   y=69   width=33   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=84      x=264  y=171  width=46   height=49   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=85      x=362  y=69   width=48   height=50   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=86      x=410  y=69   width=50   height=50   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=87      x=0    y=121  width=68   height=50   xoffset=-1   yoffset=6    xadvance=66   page=0    chnl=0 
char id=88      x=310  y=171  width=50   height=49   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=89      x=360  y=171  width=52   height=49   xoffset=-2   yoffset=6    xadvance=48   page=0    chnl=0 
char id=90      x=412  y=171  width=37   height=49   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=91      x=0    y=0    width=14   height=69   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=122  y=0    width=30   height=69   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=93      x=14   y=0    width=14   height=69   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=94      x=0    y=349  width=41   height=17   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0 
char id=95      x=103  y=349  width=26   height=8    xoffset=-2   yoffset=56   xadvance=21   page=0    chnl=0 
char id=96      x=472  y=315  width=17   height=17   xoffset=6    yoffset=5    xadvance=32   page=0    chnl=0 
char id=97      x=325  y=269  width=33   height=34   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=98      x=460  y=69   width=37   height=50   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=99      x=358  y=269  width=29   height=34   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=100     x=68   y=121  width=36   height=50   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=101     x=387  y=269  width=30   height=34   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=102     x=178  y=69   width=27   height=51   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=366  y=220  width=35   height=47   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=104     x=104  y=121  width=37   height=50   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=105     x=196  y=220  width=18   height=48   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=291  y=0    width=23   height=61   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=141  y=121  width=36   height=50   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=108     x=177  y=121  width=19   height=50   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=109     x=417  y=269  width=55   height=34   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=110     x=472  y=269  width=37   height=34   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=111     x=0    y=315  width=34   height=34   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=112     x=401  y=220  width=37   height=46   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=113     x=438  y=220  width=36   height=46   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=114     x=34   y=315  width=27   height=34   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=115     x=61   y=315  width=26   height=34   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=116     x=80   y=269  width=25   height=45   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=117     x=87   y=315  width=37   height=34   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=118     x=124  y=315  width=36   height=33   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=119     x=160  y=315  width=49   height=33   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=120     x=209  y=315  width=38   height=33   xoffset=-2   yoffset=22   xadvance=34   page=0    chnl=0 
char id=121     x=474  y=220  width=36   height=46   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=122     x=247  y=315  width=29   height=33   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=123     x=28   y=0    width=28   height=69   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=124     x=84   y=0    width=8    height=69   xoffset=5    yoffset=2    xadvance=18   page=0    chnl=0 
char id=125     x=56   y=0    width=28   height=69   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=126     x=41   y=349  width=40   height=12   xoffset=-2   yoffset=30   xadvance=36   page=0    chnl=0 
char id=172     x=431  y=315  width=41   height=20   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=8658    x=197  y=269  width=62   height=40   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=8660    x=259  y=269  width=66   height=40   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=8704    x=229  y=121  width=43   height=50   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=8707    x=162  y=220  width=34   height=49   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=8743    x=0    y=269  width=40   height=46   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=8744    x=40   y=269  width=40   height=46   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=8801    x=306  y=315  width=48   height=32   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=8853    x=318  y=220  width=48   height=48   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
