info face="Futura PT Demi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura-demi-sdf.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=283  y=71   width=14   height=30   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=472  y=101  width=18   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=349  y=71   width=28   height=30   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=182  y=0    width=24   height=37   xoffset=-3   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=37      x=379  y=0    width=31   height=31   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=38      x=377  y=71   width=29   height=30   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=490  y=101  width=12   height=18   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=151  y=0    width=15   height=37   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=166  y=0    width=16   height=37   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=452  y=101  width=20   height=19   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=43      x=360  y=101  width=23   height=23   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=44      x=0    y=128  width=15   height=17   xoffset=-4   yoffset=17   xadvance=10   page=0    chnl=0 
char id=45      x=68   y=128  width=17   height=13   xoffset=-3   yoffset=9   xadvance=12   page=0    chnl=0 
char id=46      x=54   y=128  width=14   height=14   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=47      x=13   y=0    width=28   height=40   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=48      x=460  y=71   width=25   height=29   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=143  y=71   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=158  y=71   width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=183  y=71   width=24   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=207  y=71   width=26   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=233  y=71   width=25   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=258  y=71   width=25   height=30   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=329  y=0    width=25   height=31   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=437  y=71   width=23   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=354  y=0    width=25   height=31   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=346  y=101  width=14   height=23   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=0    y=101  width=17   height=27   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=60      x=17   y=101  width=22   height=25   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61      x=430  y=101  width=22   height=19   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=62      x=39   y=101  width=22   height=25   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=63      x=297  y=71   width=22   height=30   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=319  y=71   width=30   height=30   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65      x=410  y=0    width=30   height=30   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=440  y=0    width=23   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=463  y=0    width=25   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=0    y=41   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=488  y=0    width=20   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=26   y=41   width=20   height=30   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=46   y=41   width=30   height=30   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=76   y=41   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=102  y=41   width=13   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=115  y=41   width=20   height=30   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=135  y=41   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=161  y=41   width=19   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=180  y=41   width=33   height=30   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=213  y=41   width=28   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=406  y=71   width=31   height=29   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=241  y=41   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=263  y=41   width=31   height=30   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=294  y=41   width=23   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=317  y=41   width=25   height=30   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=342  y=41   width=22   height=30   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=364  y=41   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=390  y=41   width=30   height=30   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=420  y=41   width=39   height=30   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=459  y=41   width=28   height=30   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=0    y=71   width=28   height=30   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=28   y=71   width=26   height=30   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=69   y=0    width=16   height=38   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=92      x=41   y=0    width=28   height=39   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=93      x=85   y=0    width=16   height=38   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=94      x=407  y=101  width=23   height=19   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=85   y=128  width=25   height=13   xoffset=-4   yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=39   y=128  width=15   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=61   y=101  width=24   height=23   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=206  y=0    width=23   height=32   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=99      x=85   y=101  width=20   height=23   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=229  y=0    width=24   height=32   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=101     x=105  y=101  width=24   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=102     x=311  y=0    width=18   height=31   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103     x=487  y=41   width=24   height=30   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=253  y=0    width=22   height=32   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=105     x=54   y=71   width=14   height=30   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=137  y=0    width=14   height=37   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=275  y=0    width=23   height=32   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=108     x=298  y=0    width=13   height=32   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=109     x=129  y=101  width=30   height=23   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=110     x=159  y=101  width=22   height=23   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=111     x=383  y=101  width=24   height=22   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=68   y=71   width=23   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=113     x=91   y=71   width=24   height=30   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=181  y=101  width=18   height=23   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=199  y=101  width=19   height=23   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=116     x=485  y=71   width=17   height=28   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=218  y=101  width=22   height=23   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=118     x=240  y=101  width=24   height=23   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=264  y=101  width=33   height=23   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=120     x=297  y=101  width=26   height=23   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=121     x=115  y=71   width=26   height=30   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=323  y=101  width=23   height=23   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=101  y=0    width=18   height=38   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=41   xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=125     x=119  y=0    width=18   height=38   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=126     x=15   y=128  width=24   height=15   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=1092
kerning first=103 second=46 amount=1
kerning first=55 second=48 amount=-2
kerning first=53 second=49 amount=-3
kerning first=55 second=50 amount=-1
kerning first=49 second=51 amount=-4
kerning first=53 second=52 amount=-1
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-2
kerning first=57 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=58 amount=-2
kerning first=105 second=67 amount=-1
kerning first=39 second=79 amount=1
kerning first=39 second=81 amount=1
kerning first=107 second=102 amount=1
kerning first=87 second=104 amount=-1
kerning first=89 second=109 amount=-2
kerning first=87 second=110 amount=-1
kerning first=87 second=115 amount=-1
kerning first=119 second=116 amount=1
kerning first=111 second=118 amount=-1
kerning first=123 second=121 amount=-1
kerning first=65 second=83 amount=-1
kerning first=69 second=117 amount=-1
kerning first=66 second=71 amount=-1
kerning first=102 second=71 amount=1
kerning first=62 second=119 amount=-1
kerning first=59 second=67 amount=-1
kerning first=72 second=86 amount=-2
kerning first=51 second=49 amount=-3
kerning first=73 second=46 amount=1
kerning first=109 second=46 amount=1
kerning first=80 second=77 amount=-1
kerning first=90 second=100 amount=-1
kerning first=122 second=89 amount=-1
kerning first=50 second=89 amount=-2
kerning first=100 second=119 amount=-1
kerning first=54 second=44 amount=1
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=126 second=45 amount=1
kerning first=60 second=84 amount=-1
kerning first=80 second=46 amount=1
kerning first=96 second=84 amount=-1
kerning first=63 second=79 amount=-1
kerning first=69 second=119 amount=-1
kerning first=105 second=119 amount=-1
kerning first=80 second=74 amount=-2
kerning first=52 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=60 second=87 amount=-1
kerning first=49 second=45 amount=1
kerning first=91 second=85 amount=-1
kerning first=57 second=67 amount=-1
kerning first=56 second=45 amount=1
kerning first=72 second=83 amount=-1
kerning first=102 second=102 amount=1
kerning first=89 second=81 amount=-1
kerning first=59 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=58 amount=-1
kerning first=66 second=46 amount=1
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=86 second=120 amount=-2
kerning first=78 second=67 amount=-1
kerning first=47 second=44 amount=1
kerning first=72 second=89 amount=-2
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=84 second=113 amount=-2
kerning first=53 second=84 amount=-1
kerning first=89 second=84 amount=1
kerning first=125 second=84 amount=-1
kerning first=87 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=106 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=94 second=86 amount=-2
kerning first=58 second=86 amount=-2
kerning first=49 second=79 amount=-1
kerning first=59 second=46 amount=1
kerning first=95 second=46 amount=1
kerning first=81 second=87 amount=-1
kerning first=63 second=45 amount=1
kerning first=123 second=83 amount=-1
kerning first=51 second=83 amount=-1
kerning first=88 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=52 second=71 amount=-1
kerning first=69 second=97 amount=-1
kerning first=73 second=45 amount=1
kerning first=120 second=119 amount=-1
kerning first=63 second=67 amount=-1
kerning first=49 second=67 amount=-1
kerning first=84 second=119 amount=-1
kerning first=48 second=119 amount=-1
kerning first=70 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=66 second=121 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=114 amount=-1
kerning first=105 second=85 amount=-1
kerning first=82 second=115 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=89 amount=-2
kerning first=123 second=86 amount=-2
kerning first=51 second=86 amount=-2
kerning first=90 second=111 amount=-1
kerning first=72 second=45 amount=1
kerning first=52 second=46 amount=1
kerning first=124 second=46 amount=1
kerning first=88 second=46 amount=1
kerning first=55 second=119 amount=-1
kerning first=91 second=119 amount=-1
kerning first=116 second=102 amount=1
kerning first=101 second=86 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=99 amount=-1
kerning first=92 second=79 amount=-1
kerning first=89 second=103 amount=-2
kerning first=56 second=79 amount=-1
kerning first=106 second=45 amount=1
kerning first=70 second=45 amount=1
kerning first=56 second=67 amount=-1
kerning first=92 second=67 amount=-1
kerning first=104 second=44 amount=1
kerning first=47 second=119 amount=-1
kerning first=81 second=71 amount=-1
kerning first=75 second=117 amount=-1
kerning first=98 second=122 amount=-1
kerning first=86 second=99 amount=-1
kerning first=73 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=61 second=44 amount=1
kerning first=114 second=101 amount=-1
kerning first=65 second=74 amount=2
kerning first=89 second=118 amount=-2
kerning first=76 second=85 amount=-1
kerning first=112 second=85 amount=-1
kerning first=88 second=111 amount=-1
kerning first=45 second=65 amount=1
kerning first=111 second=89 amount=-3
kerning first=58 second=89 amount=-2
kerning first=89 second=115 amount=-3
kerning first=94 second=89 amount=-2
kerning first=123 second=89 amount=-2
kerning first=51 second=89 amount=-2
kerning first=116 second=58 amount=1
kerning first=62 second=44 amount=1
kerning first=88 second=84 amount=-1
kerning first=124 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=124 second=87 amount=-1
kerning first=70 second=119 amount=-1
kerning first=102 second=118 amount=1
kerning first=113 second=45 amount=1
kerning first=95 second=87 amount=-1
kerning first=77 second=45 amount=1
kerning first=59 second=87 amount=-1
kerning first=89 second=121 amount=-2
kerning first=125 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=62 second=79 amount=-1
kerning first=48 second=45 amount=1
kerning first=109 second=83 amount=-1
kerning first=120 second=45 amount=1
kerning first=56 second=85 amount=-1
kerning first=106 second=119 amount=-1
kerning first=58 second=71 amount=-1
kerning first=94 second=71 amount=-1
kerning first=76 second=45 amount=2
kerning first=109 second=86 amount=-2
kerning first=73 second=86 amount=-2
kerning first=70 second=122 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=65 amount=-1
kerning first=78 second=120 amount=-1
kerning first=55 second=44 amount=1
kerning first=70 second=67 amount=-1
kerning first=106 second=67 amount=-1
kerning first=80 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=122 amount=-1
kerning first=46 second=44 amount=1
kerning first=81 second=84 amount=-1
kerning first=62 second=83 amount=-1
kerning first=60 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=55 second=51 amount=-1
kerning first=77 second=119 amount=-1
kerning first=113 second=119 amount=-1
kerning first=105 second=79 amount=-1
kerning first=103 second=44 amount=1
kerning first=88 second=87 amount=-1
kerning first=63 second=85 amount=-1
kerning first=120 second=83 amount=-1
kerning first=80 second=90 amount=-1
kerning first=55 second=45 amount=1
kerning first=80 second=83 amount=-1
kerning first=51 second=71 amount=-1
kerning first=65 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=101 second=46 amount=1
kerning first=88 second=81 amount=-2
kerning first=123 second=71 amount=-1
kerning first=89 second=100 amount=-2
kerning first=92 second=85 amount=-1
kerning first=116 second=86 amount=-1
kerning first=80 second=86 amount=-2
kerning first=88 second=118 amount=-1
kerning first=77 second=67 amount=-1
kerning first=113 second=67 amount=-1
kerning first=65 second=42 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=104 amount=-1
kerning first=52 second=44 amount=1
kerning first=67 second=121 amount=-1
kerning first=51 second=55 amount=-2
kerning first=52 second=83 amount=-1
kerning first=124 second=83 amount=-1
kerning first=88 second=83 amount=-1
kerning first=109 second=89 amount=-2
kerning first=73 second=89 amount=-2
kerning first=70 second=85 amount=-1
kerning first=106 second=85 amount=-1
kerning first=95 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=56 second=119 amount=-1
kerning first=80 second=45 amount=1
kerning first=84 second=100 amount=-2
kerning first=59 second=86 amount=-2
kerning first=88 second=99 amount=-1
kerning first=95 second=86 amount=-2
kerning first=77 second=79 amount=-1
kerning first=74 second=115 amount=-1
kerning first=109 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=70 second=120 amount=-1
kerning first=73 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=113 second=79 amount=-1
kerning first=62 second=45 amount=1
kerning first=59 second=83 amount=-1
kerning first=95 second=83 amount=-1
kerning first=112 second=44 amount=1
kerning first=48 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=116 second=89 amount=-1
kerning first=120 second=67 amount=-1
kerning first=102 second=81 amount=1
kerning first=95 second=84 amount=-1
kerning first=73 second=71 amount=-1
kerning first=109 second=71 amount=-1
kerning first=59 second=84 amount=-1
kerning first=110 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=66 second=87 amount=-1
kerning first=77 second=85 amount=-1
kerning first=113 second=85 amount=-1
kerning first=51 second=52 amount=-1
kerning first=57 second=71 amount=-1
kerning first=49 second=48 amount=-2
kerning first=70 second=101 amount=-1
kerning first=123 second=46 amount=1
kerning first=87 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=51 second=46 amount=1
kerning first=88 second=103 amount=-1
kerning first=63 second=119 amount=-1
kerning first=66 second=86 amount=-2
kerning first=120 second=79 amount=-1
kerning first=84 second=79 amount=-1
kerning first=48 second=79 amount=-1
kerning first=55 second=67 amount=-1
kerning first=91 second=67 amount=-1
kerning first=70 second=110 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=83 amount=-1
kerning first=81 second=121 amount=-1
kerning first=105 second=44 amount=1
kerning first=92 second=83 amount=-1
kerning first=56 second=83 amount=-1
kerning first=57 second=85 amount=-1
kerning first=93 second=85 amount=-1
kerning first=82 second=74 amount=2
kerning first=93 second=71 amount=-1
kerning first=117 second=86 amount=-1
kerning first=81 second=86 amount=-2
kerning first=88 second=117 amount=-1
kerning first=46 second=46 amount=1
kerning first=118 second=46 amount=1
kerning first=56 second=55 amount=-1
kerning first=49 second=54 amount=-3
kerning first=84 second=120 amount=-2
kerning first=77 second=89 amount=-2
kerning first=113 second=89 amount=-2
kerning first=112 second=45 amount=1
kerning first=81 second=44 amount=1
kerning first=70 second=89 amount=-2
kerning first=106 second=89 amount=-2
kerning first=80 second=67 amount=-1
kerning first=89 second=46 amount=-2
kerning first=69 second=84 amount=1
kerning first=53 second=46 amount=1
kerning first=105 second=84 amount=-1
kerning first=125 second=46 amount=1
kerning first=72 second=79 amount=-1
kerning first=114 second=119 amount=1
kerning first=89 second=74 amount=-2
kerning first=51 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=58 second=45 amount=1
kerning first=123 second=87 amount=-1
kerning first=94 second=45 amount=1
kerning first=49 second=55 amount=-4
kerning first=64 second=85 amount=-1
kerning first=100 second=85 amount=-1
kerning first=63 second=83 amount=-1
kerning first=101 second=45 amount=2
kerning first=49 second=49 amount=-6
kerning first=50 second=71 amount=-1
kerning first=52 second=86 amount=-2
kerning first=88 second=86 amount=-2
kerning first=80 second=87 amount=-1
kerning first=86 second=65 amount=-2
kerning first=51 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=121 second=89 amount=-1
kerning first=63 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=53 second=45 amount=1
kerning first=50 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=83 amount=-1
kerning first=62 second=84 amount=-1
kerning first=98 second=84 amount=-1
kerning first=49 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=112 amount=-1
kerning first=94 second=79 amount=-1
kerning first=58 second=79 amount=-1
kerning first=104 second=46 amount=1
kerning first=72 second=87 amount=-1
kerning first=56 second=49 amount=-3
kerning first=98 second=120 amount=-1
kerning first=78 second=83 amount=-1
kerning first=66 second=44 amount=1
kerning first=80 second=71 amount=-1
kerning first=87 second=109 amount=-1
kerning first=119 second=84 amount=-1
kerning first=58 second=67 amount=-1
kerning first=94 second=67 amount=-1
kerning first=93 second=119 amount=-1
kerning first=57 second=119 amount=-1
kerning first=67 second=74 amount=1
kerning first=69 second=118 amount=-1
kerning first=57 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=66 second=89 amount=-2
kerning first=78 second=85 amount=-1
kerning first=56 second=89 amount=-2
kerning first=92 second=89 amount=-2
kerning first=100 second=44 amount=1
kerning first=96 second=86 amount=-2
kerning first=60 second=86 amount=-2
kerning first=61 second=46 amount=1
kerning first=64 second=119 amount=-1
kerning first=110 second=86 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=65 second=67 amount=-1
kerning first=49 second=83 amount=-1
kerning first=95 second=44 amount=1
kerning first=59 second=44 amount=1
kerning first=72 second=71 amount=-1
kerning first=57 second=45 amount=1
kerning first=89 second=122 amount=-3
kerning first=107 second=111 amount=-1
kerning first=64 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=88 second=44 amount=1
kerning first=65 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=112 second=84 amount=-1
kerning first=65 second=71 amount=-1
kerning first=49 second=85 amount=-1
kerning first=90 second=117 amount=-1
kerning first=94 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=49 second=89 amount=-2
kerning first=89 second=114 amount=-2
kerning first=86 second=115 amount=-1
kerning first=78 second=89 amount=-2
kerning first=114 second=89 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=58 amount=-2
kerning first=112 second=120 amount=-1
kerning first=126 second=71 amount=-1
kerning first=125 second=44 amount=1
kerning first=53 second=44 amount=1
kerning first=89 second=44 amount=-2
kerning first=97 second=84 amount=-1
kerning first=91 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=61 second=84 amount=-1
kerning first=72 second=67 amount=-1
kerning first=75 second=118 amount=-2
kerning first=107 second=65 amount=1
kerning first=50 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=80 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=88 second=115 amount=-1
kerning first=100 second=83 amount=-1
kerning first=93 second=45 amount=1
kerning first=64 second=83 amount=-1
kerning first=83 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=49 second=71 amount=-1
kerning first=50 second=49 amount=-3
kerning first=124 second=67 amount=-1
kerning first=46 second=86 amount=-2
kerning first=118 second=86 amount=-2
kerning first=87 second=117 amount=-1
kerning first=78 second=119 amount=-1
kerning first=97 second=122 amount=-1
kerning first=83 second=120 amount=-1
kerning first=84 second=111 amount=-1
kerning first=94 second=46 amount=1
kerning first=78 second=79 amount=-1
kerning first=118 second=44 amount=1
kerning first=71 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=86 amount=-1
kerning first=116 second=116 amount=1
kerning first=54 second=84 amount=-1
kerning first=51 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=126 second=84 amount=-1
kerning first=86 second=119 amount=-1
kerning first=50 second=119 amount=-1
kerning first=122 second=119 amount=1
kerning first=104 second=118 amount=-1
kerning first=115 second=87 amount=-1
kerning first=72 second=85 amount=-1
kerning first=100 second=45 amount=1
kerning first=64 second=45 amount=1
kerning first=57 second=49 amount=-2
kerning first=49 second=57 amount=-3
kerning first=119 second=102 amount=1
kerning first=78 second=71 amount=-1
kerning first=125 second=86 amount=-2
kerning first=89 second=86 amount=1
kerning first=53 second=86 amount=-2
kerning first=50 second=67 amount=-1
kerning first=47 second=84 amount=-1
kerning first=58 second=121 amount=-1
kerning first=94 second=121 amount=-1
kerning first=53 second=50 amount=-1
kerning first=104 second=102 amount=1
kerning first=64 second=89 amount=-2
kerning first=100 second=89 amount=-2
kerning first=68 second=88 amount=-1
kerning first=66 second=45 amount=1
kerning first=68 second=74 amount=-1
kerning first=49 second=53 amount=-3
kerning first=65 second=119 amount=-1
kerning first=75 second=100 amount=-1
kerning first=104 second=86 amount=-1
kerning first=50 second=79 amount=-1
kerning first=100 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=50 second=83 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=111 amount=-2
kerning first=118 second=84 amount=-1
kerning first=65 second=45 amount=1
kerning first=73 second=83 amount=-1
kerning first=104 second=84 amount=-1
kerning first=64 second=71 amount=-1
kerning first=100 second=71 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=74 amount=1
kerning first=118 second=58 amount=1
kerning first=90 second=118 amount=-1
kerning first=93 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=50 second=85 amount=-1
kerning first=100 second=79 amount=-1
kerning first=64 second=79 amount=-1
kerning first=115 second=115 amount=-1
kerning first=93 second=89 amount=-2
kerning first=57 second=89 amount=-2
kerning first=96 second=46 amount=1
kerning first=99 second=74 amount=1
kerning first=60 second=46 amount=1
kerning first=72 second=119 amount=-1
kerning first=46 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=93 second=79 amount=-1
kerning first=57 second=79 amount=-1
kerning first=64 second=67 amount=-1
kerning first=100 second=67 amount=-1
kerning first=114 second=45 amount=2
kerning first=78 second=45 amount=1
kerning first=93 second=83 amount=-1
kerning first=57 second=83 amount=-1
kerning first=72 second=121 amount=-1
kerning first=96 second=44 amount=1
kerning first=60 second=44 amount=1
kerning first=48 second=49 amount=-2
kerning first=52 second=51 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=53 amount=1
kerning first=48 second=54 amount=1
kerning first=50 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=77 amount=-1
kerning first=120 second=85 amount=-1
kerning first=102 second=88 amount=1
kerning first=68 second=90 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=70 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=122 second=118 amount=1
kerning first=83 second=83 amount=-1
kerning first=47 second=83 amount=-1
kerning first=120 second=71 amount=-1
kerning first=66 second=85 amount=-1
kerning first=48 second=71 amount=-1
kerning first=84 second=71 amount=-1
kerning first=116 second=119 amount=1
kerning first=80 second=119 amount=-1
kerning first=126 second=86 amount=-2
kerning first=54 second=86 amount=-2
kerning first=91 second=46 amount=1
kerning first=55 second=46 amount=1
kerning first=111 second=120 amount=-1
kerning first=104 second=89 amount=-1
kerning first=114 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=103 amount=-1
kerning first=122 second=103 amount=-1
kerning first=72 second=44 amount=1
kerning first=61 second=89 amount=-2
kerning first=97 second=89 amount=-1
kerning first=87 second=122 amount=-2
kerning first=85 second=120 amount=-1
kerning first=53 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=125 second=67 amount=-1
kerning first=98 second=46 amount=1
kerning first=62 second=46 amount=1
kerning first=78 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=81 second=79 amount=-1
kerning first=87 second=119 amount=-1
kerning first=51 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=58 second=46 amount=1
kerning first=70 second=121 amount=-1
kerning first=84 second=99 amount=-2
kerning first=106 second=121 amount=-1
kerning first=120 second=99 amount=-1
kerning first=58 second=84 amount=-1
kerning first=70 second=65 amount=-2
kerning first=78 second=87 amount=-1
kerning first=73 second=85 amount=-1
kerning first=90 second=83 amount=-1
kerning first=54 second=83 amount=-1
kerning first=126 second=83 amount=-1
kerning first=102 second=116 amount=1
kerning first=89 second=71 amount=-1
kerning first=49 second=56 amount=-3
kerning first=113 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=61 second=86 amount=-2
kerning first=84 second=46 amount=-1
kerning first=48 second=46 amount=1
kerning first=120 second=46 amount=1
kerning first=96 second=45 amount=1
kerning first=107 second=87 amount=-1
kerning first=68 second=120 amount=-1
kerning first=60 second=67 amount=-1
kerning first=96 second=67 amount=-1
kerning first=101 second=44 amount=1
kerning first=65 second=44 amount=1
kerning first=126 second=89 amount=-2
kerning first=54 second=89 amount=-2
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=107 second=84 amount=-1
kerning first=124 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=52 second=79 amount=-1
kerning first=94 second=119 amount=-1
kerning first=58 second=119 amount=-1
kerning first=80 second=85 amount=-1
kerning first=112 second=86 amount=-2
kerning first=76 second=86 amount=-2
kerning first=113 second=46 amount=1
kerning first=77 second=46 amount=1
kerning first=63 second=87 amount=-1
kerning first=89 second=120 amount=-3
kerning first=81 second=45 amount=1
kerning first=105 second=83 amount=-1
kerning first=93 second=44 amount=1
kerning first=57 second=44 amount=1
kerning first=106 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=56 second=84 amount=-1
kerning first=92 second=84 amount=-1
kerning first=102 second=119 amount=1
kerning first=66 second=119 amount=-1
kerning first=114 second=118 amount=1
kerning first=54 second=46 amount=1
kerning first=48 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=120 second=121 amount=-1
kerning first=89 second=104 amount=-2
kerning first=119 second=58 amount=2
kerning first=86 second=97 amount=-1
kerning first=51 second=85 amount=-1
kerning first=123 second=85 amount=-1
kerning first=119 second=89 amount=-2
kerning first=47 second=89 amount=-2
kerning first=83 second=89 amount=-1
kerning first=105 second=86 amount=-2
kerning first=66 second=88 amount=-1
kerning first=89 second=101 amount=-3
kerning first=54 second=49 amount=-3
kerning first=106 second=46 amount=1
kerning first=80 second=116 amount=1
kerning first=70 second=46 amount=1
kerning first=109 second=119 amount=-1
kerning first=73 second=119 amount=-1
kerning first=119 second=86 amount=-1
kerning first=112 second=46 amount=1
kerning first=69 second=99 amount=-1
kerning first=47 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=124 second=45 amount=1
kerning first=88 second=45 amount=1
kerning first=54 second=55 amount=-1
kerning first=52 second=45 amount=1
kerning first=112 second=83 amount=-1
kerning first=86 second=44 amount=-1
kerning first=50 second=44 amount=1
kerning first=94 second=83 amount=-1
kerning first=63 second=71 amount=-1
kerning first=55 second=121 amount=-1
kerning first=91 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=49 second=84 amount=-1
kerning first=121 second=84 amount=-2
kerning first=56 second=71 amount=-1
kerning first=119 second=74 amount=-1
kerning first=92 second=71 amount=-1
kerning first=58 second=85 amount=-1
kerning first=94 second=85 amount=-1
kerning first=89 second=117 amount=-3
kerning first=87 second=100 amount=-1
kerning first=49 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=85 second=90 amount=-1
kerning first=96 second=87 amount=-1
kerning first=107 second=115 amount=-1
kerning first=112 second=89 amount=-2
kerning first=105 second=89 amount=-2
kerning first=80 second=44 amount=1
kerning first=70 second=84 amount=-1
kerning first=126 second=46 amount=1
kerning first=106 second=84 amount=-1
kerning first=81 second=67 amount=-1
kerning first=52 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=59 second=45 amount=1
kerning first=113 second=87 amount=-1
kerning first=95 second=45 amount=1
kerning first=77 second=87 amount=-1
kerning first=105 second=45 amount=1
kerning first=80 second=79 amount=-1
kerning first=91 second=83 amount=-1
kerning first=55 second=83 amount=-1
kerning first=90 second=97 amount=-1
kerning first=124 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=112 second=71 amount=-1
kerning first=91 second=86 amount=-2
kerning first=55 second=86 amount=-2
kerning first=51 second=79 amount=-1
kerning first=109 second=44 amount=1
kerning first=73 second=44 amount=1
kerning first=84 second=115 amount=-2
kerning first=52 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=62 second=89 amount=-2
kerning first=98 second=89 amount=-2
kerning first=63 second=84 amount=-1
kerning first=78 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=70 second=74 amount=-2
kerning first=91 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=106 second=87 amount=-1
kerning first=81 second=85 amount=-1
kerning first=48 second=55 amount=-1
kerning first=84 second=114 amount=-1
kerning first=46 second=45 amount=1
kerning first=47 second=46 amount=1
kerning first=119 second=46 amount=-1
kerning first=105 second=71 amount=-1
kerning first=98 second=86 amount=-1
kerning first=62 second=86 amount=-2
kerning first=95 second=67 amount=-1
kerning first=70 second=111 amount=-1
kerning first=62 second=85 amount=-1
kerning first=88 second=97 amount=-1
kerning first=109 second=45 amount=1
kerning first=49 second=121 amount=-1
kerning first=106 second=83 amount=-1
kerning first=70 second=83 amount=-1
kerning first=55 second=89 amount=-2
kerning first=91 second=89 amount=-2
kerning first=52 second=85 amount=-1
kerning first=88 second=85 amount=-1
kerning first=124 second=85 amount=-1
kerning first=77 second=86 amount=-2
kerning first=55 second=49 amount=-3
kerning first=70 second=99 amount=-1
kerning first=113 second=86 amount=-2
kerning first=95 second=79 amount=-1
kerning first=59 second=79 amount=-1
kerning first=74 second=122 amount=-1
kerning first=120 second=65 amount=1
kerning first=91 second=87 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=84 amount=-1
kerning first=91 second=84 amount=-1
kerning first=77 second=83 amount=-1
kerning first=113 second=83 amount=-1
kerning first=94 second=44 amount=1
kerning first=58 second=44 amount=1
kerning first=62 second=71 amount=-1
kerning first=66 second=67 amount=-1
kerning first=102 second=67 amount=1
kerning first=84 second=81 amount=-1
kerning first=113 second=84 amount=-1
kerning first=91 second=71 amount=-1
kerning first=55 second=71 amount=-1
kerning first=77 second=84 amount=-1
kerning first=56 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=88 second=100 amount=-1
kerning first=120 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=59 second=85 amount=-1
kerning first=95 second=85 amount=-1
kerning first=109 second=79 amount=-1
kerning first=73 second=79 amount=-1
kerning first=70 second=114 amount=-1
kerning first=51 second=50 amount=-1
kerning first=50 second=45 amount=1
kerning first=120 second=89 amount=-2
kerning first=70 second=115 amount=-1
kerning first=48 second=89 amount=-2
kerning first=84 second=89 amount=1
kerning first=78 second=44 amount=1
kerning first=88 second=101 amount=-1
kerning first=105 second=46 amount=1
kerning first=81 second=119 amount=-1
kerning first=48 second=86 amount=-2
kerning first=120 second=86 amount=-2
kerning first=102 second=79 amount=1
kerning first=66 second=79 amount=-1
kerning first=89 second=87 amount=1
kerning first=51 second=45 amount=1
kerning first=73 second=67 amount=-1
kerning first=109 second=67 amount=-1
kerning first=123 second=45 amount=1
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=63 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=123 second=44 amount=1
kerning first=51 second=44 amount=1
kerning first=75 second=85 amount=-1
kerning first=75 second=71 amount=-1
kerning first=39 second=71 amount=1
kerning first=53 second=119 amount=-1
kerning first=125 second=119 amount=-1
kerning first=89 second=119 amount=-2
kerning first=63 second=86 amount=-2
kerning first=100 second=46 amount=1
kerning first=64 second=46 amount=1
kerning first=89 second=77 amount=-1
kerning first=126 second=44 amount=1
kerning first=49 second=52 amount=-4
kerning first=95 second=89 amount=-2
kerning first=59 second=89 amount=-2
kerning first=58 second=83 amount=-1
kerning first=99 second=44 amount=1
kerning first=69 second=115 amount=-1
kerning first=88 second=89 amount=-2
kerning first=124 second=89 amount=-2
kerning first=52 second=89 amount=-2
kerning first=87 second=112 amount=-1
kerning first=72 second=46 amount=1
kerning first=62 second=67 amount=-1
kerning first=107 second=46 amount=1
kerning first=51 second=84 amount=-1
kerning first=123 second=84 amount=-1
kerning first=126 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=54 second=79 amount=-1
kerning first=96 second=119 amount=-1
kerning first=71 second=74 amount=-1
kerning first=75 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=105 second=87 amount=-1
kerning first=46 second=85 amount=-1
kerning first=118 second=85 amount=-1
kerning first=47 second=45 amount=1
kerning first=119 second=45 amount=2
kerning first=81 second=83 amount=-1
kerning first=124 second=44 amount=1
kerning first=84 second=103 amount=-2
kerning first=57 second=46 amount=1
kerning first=106 second=86 amount=-2
kerning first=93 second=46 amount=1
kerning first=74 second=120 amount=-1
kerning first=62 second=87 amount=-1
kerning first=104 second=65 amount=1
kerning first=68 second=65 amount=-1
kerning first=55 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=59 second=119 amount=-1
kerning first=56 second=44 amount=1
kerning first=92 second=44 amount=1
kerning first=117 second=89 amount=-2
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-2
kerning first=85 second=122 amount=-1
kerning first=104 second=121 amount=-1
kerning first=75 second=113 amount=-1
kerning first=80 second=84 amount=-1
kerning first=114 second=74 amount=-2
kerning first=61 second=79 amount=-1
kerning first=125 second=85 amount=-1
kerning first=116 second=121 amount=1
kerning first=70 second=86 amount=-2
kerning first=121 second=86 amount=-1
kerning first=49 second=86 amount=-2
kerning first=89 second=99 amount=-2
kerning first=76 second=79 amount=-1
kerning first=55 second=85 amount=-1
kerning first=112 second=79 amount=-1
kerning first=50 second=46 amount=1
kerning first=86 second=46 amount=-1
kerning first=126 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=65 amount=1
kerning first=60 second=119 amount=-1
kerning first=54 second=45 amount=1
kerning first=96 second=83 amount=-1
kerning first=120 second=44 amount=1
kerning first=48 second=44 amount=1
kerning first=84 second=44 amount=-1
kerning first=60 second=83 amount=-1
kerning first=61 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=112 second=67 amount=-1
kerning first=89 second=110 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=121 second=74 amount=-1
kerning first=87 second=118 amount=-1
kerning first=75 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=80 second=88 amount=-1
kerning first=60 second=85 amount=-1
kerning first=96 second=85 amount=-1
kerning first=110 second=89 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=116 amount=1
kerning first=61 second=121 amount=-1
kerning first=46 second=119 amount=-1
kerning first=118 second=119 amount=-1
kerning first=92 second=86 amount=-2
kerning first=56 second=86 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=87 amount=-1
kerning first=61 second=45 amount=1
kerning first=47 second=67 amount=-1
kerning first=77 second=44 amount=1
kerning first=113 second=44 amount=1
kerning first=90 second=71 amount=-1
kerning first=54 second=71 amount=-1
kerning first=89 second=111 amount=-3
kerning first=46 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=118 second=121 amount=-1
kerning first=106 second=44 amount=1
kerning first=69 second=101 amount=-1
kerning first=124 second=86 amount=-2
kerning first=94 second=84 amount=-1
kerning first=109 second=85 amount=-1
kerning first=47 second=71 amount=-1
kerning first=89 second=112 amount=-2
kerning first=116 second=118 amount=1
kerning first=80 second=118 amount=1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=52 second=49 amount=-2
kerning first=53 second=85 amount=-1
kerning first=70 second=44 amount=1
kerning first=103 second=89 amount=-2
kerning first=114 second=102 amount=1
kerning first=68 second=115 amount=-1
kerning first=96 second=89 amount=-2
kerning first=60 second=89 amount=-2
kerning first=104 second=115 amount=-1
kerning first=86 second=122 amount=-2
kerning first=69 second=103 amount=-1
kerning first=107 second=44 amount=1
kerning first=79 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=99 second=46 amount=1
kerning first=63 second=46 amount=1
kerning first=54 second=67 amount=-1
kerning first=126 second=67 amount=-1
kerning first=61 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=91 second=45 amount=1
kerning first=89 second=65 amount=-3
kerning first=104 second=87 amount=-1
kerning first=62 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=53 second=79 amount=-1
kerning first=125 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=49 second=50 amount=-4
kerning first=118 second=83 amount=-1
kerning first=47 second=85 amount=-1
kerning first=118 second=111 amount=-1
kerning first=52 second=87 amount=-1
kerning first=90 second=81 amount=-1
kerning first=100 second=86 amount=-2
kerning first=64 second=86 amount=-2
kerning first=79 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=97 amount=-1
kerning first=60 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=64 second=44 amount=1
kerning first=111 second=115 amount=-1
kerning first=125 second=89 amount=-2
kerning first=61 second=67 amount=-1
kerning first=75 second=115 amount=-1
kerning first=53 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=120 amount=-2
kerning first=79 second=88 amount=-2
kerning first=72 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=105 second=121 amount=-1
kerning first=71 second=90 amount=-2
kerning first=115 second=74 amount=1
kerning first=93 second=67 amount=-1
kerning first=104 second=119 amount=-1
kerning first=86 second=118 amount=-1
kerning first=48 second=83 amount=-1
kerning first=96 second=79 amount=-1
kerning first=53 second=121 amount=-1
kerning first=61 second=87 amount=-1
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=78 second=86 amount=-2
kerning first=57 second=52 amount=-1
kerning first=57 second=48 amount=1
kerning first=53 second=83 amount=-1
kerning first=84 second=110 amount=-1
kerning first=125 second=83 amount=-1
kerning first=118 second=45 amount=1
kerning first=89 second=83 amount=-1
kerning first=71 second=88 amount=-1
kerning first=60 second=71 amount=-1
kerning first=92 second=46 amount=1
kerning first=56 second=46 amount=1
kerning first=75 second=111 amount=-1
kerning first=96 second=71 amount=-1
kerning first=80 second=120 amount=-1
kerning first=71 second=86 amount=-1
kerning first=115 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=48 second=85 amount=-1
kerning first=79 second=90 amount=-1
kerning first=61 second=83 amount=-1
kerning first=118 second=89 amount=-2
kerning first=46 second=83 amount=-1
kerning first=46 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=90 second=115 amount=-1
kerning first=122 second=116 amount=1
kerning first=61 second=85 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=99 amount=-1
kerning first=86 second=74 amount=-1
kerning first=50 second=86 amount=-2
kerning first=122 second=86 amount=-1
kerning first=101 second=122 amount=-1
kerning first=119 second=115 amount=-1
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=125 second=45 amount=1
kerning first=115 second=120 amount=-1
kerning first=90 second=103 amount=-1
kerning first=64 second=84 amount=-1
kerning first=100 second=84 amount=-1
kerning first=89 second=45 amount=-1
kerning first=49 second=44 amount=1
kerning first=121 second=46 amount=-1
kerning first=125 second=71 amount=-1
kerning first=53 second=71 amount=-1
kerning first=49 second=46 amount=1
kerning first=39 second=67 amount=1
kerning first=75 second=67 amount=-2
kerning first=104 second=111 amount=-1
kerning first=75 second=81 amount=-1
kerning first=122 second=84 amount=-1
kerning first=118 second=71 amount=-1
kerning first=46 second=71 amount=-1
kerning first=50 second=84 amount=-1
kerning first=47 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=118 second=79 amount=-1
kerning first=86 second=104 amount=-1
kerning first=46 second=79 amount=-1
kerning first=114 second=46 amount=-3
kerning first=78 second=46 amount=1
kerning first=89 second=59 amount=-2
kerning first=54 second=119 amount=-1
kerning first=126 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=86 second=100 amount=-1
kerning first=93 second=86 amount=-2
kerning first=57 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=92 second=45 amount=1
kerning first=46 second=67 amount=-1
kerning first=112 second=119 amount=-1
kerning first=60 second=45 amount=1
kerning first=118 second=67 amount=-1
kerning first=53 second=55 amount=-1
kerning first=63 second=44 amount=1
kerning first=57 second=84 amount=-1
kerning first=93 second=84 amount=-1
kerning first=75 second=83 amount=-1
kerning first=39 second=83 amount=1
kerning first=54 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=53 second=57 amount=-1
kerning first=114 second=44 amount=-3
