font.name=Latin Modern Math
font.size=64
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=/Users/japalmeri/Downloads/Futura.rar Folder/FuturaPTDemi.otf
font2.use=false

pad.top=2
pad.right=2
pad.bottom=2
pad.left=2
pad.advance.x=-4
pad.advance.y=-4

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890 \n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*∀∃⇒⇔≡¬∧∨⊕

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=1
effect.Spread=2.0

